logger=logcat, textView, file, toast, rollingFile
logger.level=VERBOSE
logger.tag=$CodeLine$
logger.logThrowableWithStackTrace=true
logger.separator=\u0020
logger.throwableSeparator=\r\n
logger.datePattern=dd/MM/yyyy HH:mm:ss:SSS
logger.catchUncaughtExceptions=true
logger.useANRWatchDog=true

logger.textView=com.rafalzajfert.androidlogger.textview.TextViewLogger
logger.textView.level=INFO
logger.textView.tag=$CodeLine$
logger.textView.logThrowableWithStackTrace=true
logger.textView.inNewLine=true
logger.textView.printMethod=APPEND
logger.textView.colorScheme=LIGHT

logger.file=com.rafalzajfert.androidlogger.file.FileLogger
logger.file.level=WARNING
logger.file.tag=$ShortLevel$ $CurrentTime$ $CodeLine$
logger.file.logThrowableWithStackTrace=true
logger.file.externalFile=loggerLogs/$Date/log.txt
logger.file.datePattern=dd_MM_yyyy

logger.rollingFile=com.rafalzajfert.androidlogger.file.RollingFileLogger
logger.rollingFile.level=WARNING
logger.rollingFile.tag=$ShortLevel$ $CurrentTime$ $CodeLine$
logger.rollingFile.logThrowableWithStackTrace=true
logger.rollingFile.externalFile=loggerLogs/$Date/log.txt
logger.rollingFile.datePattern=dd_MM_yyyy
logger.rollingFile.maxFileSize=5MB
logger.rollingFile.maxFileBackupCount=2

logger.logcat=com.rafalzajfert.androidlogger.logcat.LogcatLogger
logger.logcat.level=VERBOSE
logger.logcat.tag=$CodeLine$
logger.logcat.logThrowableWithStackTrace=true

logger.toast=com.rafalzajfert.androidlogger.toast.ToastLogger
logger.toast.level=ERROR
logger.toast.tag=$CodeLine$
logger.toast.logThrowableWithStackTrace=false
logger.toast.duration=SHORT